PORT=3000
JWT_SECRET=SECRETSDFKDSJFKLDSJFLKDSJFLKJSDLK123123213
DATABASE_URL="postgres://lexunok:password@localhost:5434/hits"
REDIS_URL="redis://127.0.0.1/"
CLIENT_URL="http://localhost:8080"

SMTP_HOST="smtp.tsogu.ru"
SMTP_FROM="hist@tyuiu.ru"
